Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=$b.eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Label_03,7812,1,0
Mk2=Stimulus,OVTK_StimulationId_Label_00,7812,1,0
Mk3=Stimulus,OVTK_StimulationId_Label_01,8140,1,0
Mk4=Stimulus,OVTK_StimulationId_Label_00,8140,1,0
Mk5=Stimulus,OVTK_StimulationId_Label_03,8453,1,0
Mk6=Stimulus,OVTK_StimulationId_Label_00,8453,1,0
Mk7=Stimulus,OVTK_StimulationId_Label_01,8765,1,0
Mk8=Stimulus,OVTK_StimulationId_Label_00,8765,1,0
Mk9=Stimulus,OVTK_StimulationId_Label_03,9062,1,0
Mk10=Stimulus,OVTK_StimulationId_Label_00,9062,1,0
Mk11=Stimulus,OVTK_StimulationId_Label_01,9359,1,0
Mk12=Stimulus,OVTK_StimulationId_Label_00,9359,1,0
Mk13=Stimulus,OVTK_StimulationId_Label_03,9671,1,0
Mk14=Stimulus,OVTK_StimulationId_Label_00,9671,1,0
Mk15=Stimulus,OVTK_StimulationId_Label_01,9984,1,0
Mk16=Stimulus,OVTK_StimulationId_Label_00,9984,1,0
Mk17=Stimulus,OVTK_StimulationId_Label_03,10296,1,0
Mk18=Stimulus,OVTK_StimulationId_Label_00,10296,1,0
Mk19=Stimulus,OVTK_StimulationId_Label_01,10609,1,0
Mk20=Stimulus,OVTK_StimulationId_Label_00,10609,1,0
Mk21=Stimulus,OVTK_StimulationId_Label_03,10937,1,0
Mk22=Stimulus,OVTK_StimulationId_Label_00,10937,1,0
Mk23=Stimulus,OVTK_StimulationId_Label_01,11250,1,0
Mk24=Stimulus,OVTK_StimulationId_Label_00,11250,1,0
Mk25=Stimulus,OVTK_StimulationId_Label_03,11562,1,0
Mk26=Stimulus,OVTK_StimulationId_Label_00,11562,1,0
Mk27=Stimulus,OVTK_StimulationId_Label_01,11890,1,0
Mk28=Stimulus,OVTK_StimulationId_Label_00,11890,1,0
Mk29=Stimulus,OVTK_StimulationId_Label_03,12187,1,0
Mk30=Stimulus,OVTK_StimulationId_Label_00,12187,1,0
Mk31=Stimulus,OVTK_StimulationId_Label_01,12500,1,0
Mk32=Stimulus,OVTK_StimulationId_Label_00,12500,1,0
Mk33=Stimulus,OVTK_StimulationId_Label_03,12796,1,0
Mk34=Stimulus,OVTK_StimulationId_Label_00,12796,1,0
Mk35=Stimulus,OVTK_StimulationId_Label_01,13125,1,0
Mk36=Stimulus,OVTK_StimulationId_Label_00,13125,1,0
Mk37=Stimulus,OVTK_StimulationId_Label_03,13453,1,0
Mk38=Stimulus,OVTK_StimulationId_Label_00,13453,1,0
Mk39=Stimulus,OVTK_StimulationId_Label_01,13765,1,0
Mk40=Stimulus,OVTK_StimulationId_Label_00,13765,1,0
Mk41=Stimulus,OVTK_StimulationId_Label_01,14390,1,0
Mk42=Stimulus,OVTK_StimulationId_Label_00,14390,1,0
Mk43=Stimulus,OVTK_StimulationId_Label_03,14703,1,0
Mk44=Stimulus,OVTK_StimulationId_Label_00,14703,1,0
Mk45=Stimulus,OVTK_StimulationId_Label_01,15015,1,0
Mk46=Stimulus,OVTK_StimulationId_Label_00,15015,1,0
Mk47=Stimulus,OVTK_StimulationId_Label_03,15312,1,0
Mk48=Stimulus,OVTK_StimulationId_Label_00,15312,1,0
Mk49=Stimulus,OVTK_StimulationId_Label_01,15625,1,0
Mk50=Stimulus,OVTK_StimulationId_Label_00,15625,1,0
Mk51=Stimulus,OVTK_StimulationId_Label_03,15953,1,0
Mk52=Stimulus,OVTK_StimulationId_Label_00,15953,1,0
Mk53=Stimulus,OVTK_StimulationId_Label_01,16265,1,0
Mk54=Stimulus,OVTK_StimulationId_Label_00,16265,1,0
Mk55=Stimulus,OVTK_StimulationId_Label_03,16593,1,0
Mk56=Stimulus,OVTK_StimulationId_Label_00,16593,1,0
Mk57=Stimulus,OVTK_StimulationId_Label_01,16906,1,0
Mk58=Stimulus,OVTK_StimulationId_Label_00,16906,1,0
Mk59=Stimulus,OVTK_StimulationId_Label_01,16953,1,0
Mk60=Stimulus,OVTK_StimulationId_Label_00,16953,1,0
Mk61=Stimulus,OVTK_StimulationId_Label_03,17218,1,0
Mk62=Stimulus,OVTK_StimulationId_Label_00,17218,1,0
Mk63=Stimulus,OVTK_StimulationId_Label_01,17531,1,0
Mk64=Stimulus,OVTK_StimulationId_Label_00,17531,1,0
Mk65=Stimulus,OVTK_StimulationId_Label_03,17828,1,0
Mk66=Stimulus,OVTK_StimulationId_Label_00,17828,1,0
Mk67=Stimulus,OVTK_StimulationId_Label_01,18140,1,0
Mk68=Stimulus,OVTK_StimulationId_Label_00,18140,1,0
Mk69=Stimulus,OVTK_StimulationId_Label_03,18453,1,0
Mk70=Stimulus,OVTK_StimulationId_Label_00,18453,1,0
Mk71=Stimulus,OVTK_StimulationId_Label_01,18781,1,0
Mk72=Stimulus,OVTK_StimulationId_Label_00,18781,1,0
Mk73=Stimulus,OVTK_StimulationId_Label_03,19093,1,0
Mk74=Stimulus,OVTK_StimulationId_Label_00,19093,1,0
Mk75=Stimulus,OVTK_StimulationId_Label_01,19406,1,0
Mk76=Stimulus,OVTK_StimulationId_Label_00,19406,1,0
Mk77=Stimulus,OVTK_StimulationId_Label_03,19703,1,0
Mk78=Stimulus,OVTK_StimulationId_Label_00,19703,1,0
Mk79=Stimulus,OVTK_StimulationId_Label_01,20031,1,0
Mk80=Stimulus,OVTK_StimulationId_Label_00,20031,1,0
Mk81=Stimulus,OVTK_StimulationId_Label_03,20343,1,0
Mk82=Stimulus,OVTK_StimulationId_Label_00,20343,1,0
Mk83=Stimulus,OVTK_StimulationId_Label_01,20656,1,0
Mk84=Stimulus,OVTK_StimulationId_Label_00,20656,1,0
Mk85=Stimulus,OVTK_StimulationId_Label_03,20968,1,0
Mk86=Stimulus,OVTK_StimulationId_Label_00,20968,1,0
Mk87=Stimulus,OVTK_StimulationId_Label_01,21265,1,0
Mk88=Stimulus,OVTK_StimulationId_Label_00,21265,1,0
Mk89=Stimulus,OVTK_StimulationId_Label_03,21593,1,0
Mk90=Stimulus,OVTK_StimulationId_Label_00,21593,1,0
Mk91=Stimulus,OVTK_StimulationId_Label_01,21906,1,0
Mk92=Stimulus,OVTK_StimulationId_Label_00,21906,1,0
Mk93=Stimulus,OVTK_StimulationId_Label_03,22234,1,0
Mk94=Stimulus,OVTK_StimulationId_Label_00,22234,1,0
Mk95=Stimulus,OVTK_StimulationId_Label_01,22546,1,0
Mk96=Stimulus,OVTK_StimulationId_Label_00,22546,1,0
Mk97=Stimulus,OVTK_StimulationId_Label_03,22843,1,0
Mk98=Stimulus,OVTK_StimulationId_Label_00,22843,1,0
Mk99=Stimulus,OVTK_StimulationId_Label_01,23140,1,0
Mk100=Stimulus,OVTK_StimulationId_Label_00,23140,1,0
Mk101=Stimulus,OVTK_StimulationId_Label_03,23468,1,0
Mk102=Stimulus,OVTK_StimulationId_Label_00,23468,1,0
Mk103=Stimulus,OVTK_StimulationId_Label_01,23796,1,0
Mk104=Stimulus,OVTK_StimulationId_Label_00,23796,1,0
Mk105=Stimulus,OVTK_StimulationId_Label_03,24109,1,0
Mk106=Stimulus,OVTK_StimulationId_Label_00,24109,1,0
Mk107=Stimulus,OVTK_StimulationId_Label_01,24421,1,0
Mk108=Stimulus,OVTK_StimulationId_Label_00,24421,1,0
Mk109=Stimulus,OVTK_StimulationId_Label_03,24718,1,0
Mk110=Stimulus,OVTK_StimulationId_Label_00,24718,1,0
Mk111=Stimulus,OVTK_StimulationId_Label_01,25046,1,0
Mk112=Stimulus,OVTK_StimulationId_Label_00,25046,1,0
Mk113=Stimulus,OVTK_StimulationId_Label_03,25343,1,0
Mk114=Stimulus,OVTK_StimulationId_Label_00,25343,1,0
Mk115=Stimulus,OVTK_StimulationId_Label_01,25671,1,0
Mk116=Stimulus,OVTK_StimulationId_Label_00,25671,1,0
Mk117=Stimulus,OVTK_StimulationId_Label_03,26000,1,0
Mk118=Stimulus,OVTK_StimulationId_Label_00,26000,1,0
Mk119=Stimulus,OVTK_StimulationId_Label_01,26312,1,0
Mk120=Stimulus,OVTK_StimulationId_Label_00,26312,1,0
Mk121=Stimulus,OVTK_StimulationId_Label_03,26609,1,0
Mk122=Stimulus,OVTK_StimulationId_Label_00,26609,1,0
Mk123=Stimulus,OVTK_StimulationId_Label_01,26906,1,0
Mk124=Stimulus,OVTK_StimulationId_Label_00,26906,1,0
Mk125=Stimulus,OVTK_StimulationId_Label_03,27234,1,0
Mk126=Stimulus,OVTK_StimulationId_Label_00,27234,1,0
Mk127=Stimulus,OVTK_StimulationId_Label_01,27546,1,0
Mk128=Stimulus,OVTK_StimulationId_Label_00,27546,1,0
Mk129=Stimulus,OVTK_StimulationId_Label_03,27875,1,0
Mk130=Stimulus,OVTK_StimulationId_Label_00,27875,1,0
Mk131=Stimulus,OVTK_StimulationId_Label_01,28203,1,0
Mk132=Stimulus,OVTK_StimulationId_Label_00,28203,1,0
Mk133=Stimulus,OVTK_StimulationId_Label_03,28531,1,0
Mk134=Stimulus,OVTK_StimulationId_Label_00,28531,1,0
Mk135=Stimulus,OVTK_StimulationId_Label_01,28843,1,0
Mk136=Stimulus,OVTK_StimulationId_Label_00,28843,1,0
Mk137=Stimulus,OVTK_StimulationId_Label_03,29156,1,0
Mk138=Stimulus,OVTK_StimulationId_Label_00,29156,1,0
Mk139=Stimulus,OVTK_StimulationId_Label_01,29468,1,0
Mk140=Stimulus,OVTK_StimulationId_Label_00,29468,1,0
Mk141=Stimulus,OVTK_StimulationId_Label_03,29765,1,0
Mk142=Stimulus,OVTK_StimulationId_Label_00,29765,1,0
Mk143=Stimulus,OVTK_StimulationId_Label_01,30078,1,0
Mk144=Stimulus,OVTK_StimulationId_Label_00,30078,1,0
Mk145=Stimulus,OVTK_StimulationId_Label_03,30406,1,0
Mk146=Stimulus,OVTK_StimulationId_Label_00,30406,1,0
Mk147=Stimulus,OVTK_StimulationId_Label_01,30718,1,0
Mk148=Stimulus,OVTK_StimulationId_Label_00,30718,1,0
Mk149=Stimulus,OVTK_StimulationId_Label_03,31031,1,0
Mk150=Stimulus,OVTK_StimulationId_Label_00,31031,1,0
Mk151=Stimulus,OVTK_StimulationId_Label_01,31359,1,0
Mk152=Stimulus,OVTK_StimulationId_Label_00,31359,1,0
Mk153=Stimulus,OVTK_StimulationId_Label_03,31656,1,0
Mk154=Stimulus,OVTK_StimulationId_Label_00,31656,1,0
Mk155=Stimulus,OVTK_StimulationId_Label_01,31968,1,0
Mk156=Stimulus,OVTK_StimulationId_Label_00,31968,1,0
Mk157=Stimulus,OVTK_StimulationId_Label_03,32296,1,0
Mk158=Stimulus,OVTK_StimulationId_Label_00,32296,1,0
Mk159=Stimulus,OVTK_StimulationId_Label_01,32609,1,0
Mk160=Stimulus,OVTK_StimulationId_Label_00,32609,1,0
Mk161=Stimulus,OVTK_StimulationId_Label_03,32937,1,0
Mk162=Stimulus,OVTK_StimulationId_Label_00,32937,1,0
Mk163=Stimulus,OVTK_StimulationId_Label_01,33250,1,0
Mk164=Stimulus,OVTK_StimulationId_Label_00,33250,1,0
Mk165=Stimulus,OVTK_StimulationId_Label_03,33593,1,0
Mk166=Stimulus,OVTK_StimulationId_Label_00,33593,1,0
Mk167=Stimulus,OVTK_StimulationId_Label_01,33906,1,0
Mk168=Stimulus,OVTK_StimulationId_Label_00,33906,1,0
Mk169=Stimulus,OVTK_StimulationId_Label_03,34234,1,0
Mk170=Stimulus,OVTK_StimulationId_Label_00,34234,1,0
Mk171=Stimulus,OVTK_StimulationId_Label_01,34546,1,0
Mk172=Stimulus,OVTK_StimulationId_Label_00,34546,1,0
Mk173=Stimulus,OVTK_StimulationId_Label_03,34859,1,0
Mk174=Stimulus,OVTK_StimulationId_Label_00,34859,1,0
Mk175=Stimulus,OVTK_StimulationId_Label_01,35171,1,0
Mk176=Stimulus,OVTK_StimulationId_Label_00,35171,1,0
Mk177=Stimulus,OVTK_StimulationId_Label_03,35484,1,0
Mk178=Stimulus,OVTK_StimulationId_Label_00,35484,1,0
Mk179=Stimulus,OVTK_StimulationId_Label_01,35812,1,0
Mk180=Stimulus,OVTK_StimulationId_Label_00,35812,1,0
Mk181=Stimulus,OVTK_StimulationId_Label_03,36125,1,0
Mk182=Stimulus,OVTK_StimulationId_Label_00,36125,1,0
Mk183=Stimulus,OVTK_StimulationId_Label_01,36437,1,0
Mk184=Stimulus,OVTK_StimulationId_Label_00,36437,1,0
Mk185=Stimulus,OVTK_StimulationId_Label_03,36750,1,0
Mk186=Stimulus,OVTK_StimulationId_Label_00,36750,1,0
Mk187=Stimulus,OVTK_StimulationId_Label_01,37093,1,0
Mk188=Stimulus,OVTK_StimulationId_Label_00,37093,1,0
Mk189=Stimulus,OVTK_StimulationId_Label_03,37406,1,0
Mk190=Stimulus,OVTK_StimulationId_Label_00,37406,1,0
Mk191=Stimulus,OVTK_StimulationId_Label_01,37703,1,0
Mk192=Stimulus,OVTK_StimulationId_Label_00,37703,1,0
Mk193=Stimulus,OVTK_StimulationId_Label_03,38000,1,0
Mk194=Stimulus,OVTK_StimulationId_Label_00,38000,1,0
Mk195=Stimulus,OVTK_StimulationId_Label_01,38328,1,0
Mk196=Stimulus,OVTK_StimulationId_Label_00,38328,1,0
Mk197=Stimulus,OVTK_StimulationId_Label_03,38625,1,0
Mk198=Stimulus,OVTK_StimulationId_Label_00,38625,1,0
Mk199=Stimulus,OVTK_StimulationId_Label_01,38937,1,0
Mk200=Stimulus,OVTK_StimulationId_Label_00,38937,1,0
Mk201=Stimulus,OVTK_StimulationId_Label_03,39234,1,0
Mk202=Stimulus,OVTK_StimulationId_Label_00,39234,1,0
Mk203=Stimulus,OVTK_StimulationId_Label_01,39546,1,0
Mk204=Stimulus,OVTK_StimulationId_Label_00,39546,1,0
Mk205=Stimulus,OVTK_StimulationId_Label_03,39875,1,0
Mk206=Stimulus,OVTK_StimulationId_Label_00,39875,1,0
Mk207=Stimulus,OVTK_StimulationId_Label_01,40187,1,0
Mk208=Stimulus,OVTK_StimulationId_Label_00,40187,1,0
Mk209=Stimulus,OVTK_StimulationId_Label_03,40484,1,0
Mk210=Stimulus,OVTK_StimulationId_Label_00,40484,1,0
Mk211=Stimulus,OVTK_StimulationId_Label_01,40796,1,0
Mk212=Stimulus,OVTK_StimulationId_Label_00,40796,1,0
Mk213=Stimulus,OVTK_StimulationId_Label_03,41093,1,0
Mk214=Stimulus,OVTK_StimulationId_Label_00,41093,1,0
Mk215=Stimulus,OVTK_StimulationId_Label_01,41421,1,0
Mk216=Stimulus,OVTK_StimulationId_Label_00,41421,1,0
Mk217=Stimulus,OVTK_StimulationId_Label_03,41734,1,0
Mk218=Stimulus,OVTK_StimulationId_Label_00,41734,1,0
Mk219=Stimulus,OVTK_StimulationId_Label_01,42062,1,0
Mk220=Stimulus,OVTK_StimulationId_Label_00,42062,1,0
Mk221=Stimulus,OVTK_StimulationId_Label_03,42375,1,0
Mk222=Stimulus,OVTK_StimulationId_Label_00,42375,1,0
Mk223=Stimulus,OVTK_StimulationId_Label_01,42703,1,0
Mk224=Stimulus,OVTK_StimulationId_Label_00,42703,1,0
Mk225=Stimulus,OVTK_StimulationId_Label_03,43000,1,0
Mk226=Stimulus,OVTK_StimulationId_Label_00,43000,1,0
Mk227=Stimulus,OVTK_StimulationId_Label_01,43312,1,0
Mk228=Stimulus,OVTK_StimulationId_Label_00,43312,1,0
Mk229=Stimulus,OVTK_StimulationId_Label_01,43937,1,0
Mk230=Stimulus,OVTK_StimulationId_Label_00,43937,1,0
Mk231=Stimulus,OVTK_StimulationId_Label_03,44265,1,0
Mk232=Stimulus,OVTK_StimulationId_Label_00,44265,1,0
Mk233=Stimulus,OVTK_StimulationId_Label_01,44578,1,0
Mk234=Stimulus,OVTK_StimulationId_Label_00,44578,1,0
Mk235=Stimulus,OVTK_StimulationId_Label_03,44906,1,0
Mk236=Stimulus,OVTK_StimulationId_Label_00,44906,1,0
Mk237=Stimulus,OVTK_StimulationId_Label_01,45218,1,0
Mk238=Stimulus,OVTK_StimulationId_Label_00,45218,1,0
Mk239=Stimulus,OVTK_StimulationId_Label_03,45515,1,0
Mk240=Stimulus,OVTK_StimulationId_Label_00,45515,1,0
Mk241=Stimulus,OVTK_StimulationId_Label_01,45828,1,0
Mk242=Stimulus,OVTK_StimulationId_Label_00,45828,1,0
Mk243=Stimulus,OVTK_StimulationId_Label_03,46140,1,0
Mk244=Stimulus,OVTK_StimulationId_Label_00,46140,1,0
Mk245=Stimulus,OVTK_StimulationId_Label_01,46468,1,0
Mk246=Stimulus,OVTK_StimulationId_Label_00,46468,1,0
Mk247=Stimulus,OVTK_StimulationId_Label_03,46796,1,0
Mk248=Stimulus,OVTK_StimulationId_Label_00,46796,1,0
Mk249=Stimulus,OVTK_StimulationId_Label_01,47125,1,0
Mk250=Stimulus,OVTK_StimulationId_Label_00,47125,1,0
Mk251=Stimulus,OVTK_StimulationId_Label_03,47453,1,0
Mk252=Stimulus,OVTK_StimulationId_Label_00,47453,1,0
Mk253=Stimulus,OVTK_StimulationId_Label_01,47750,1,0
Mk254=Stimulus,OVTK_StimulationId_Label_00,47750,1,0
Mk255=Stimulus,OVTK_StimulationId_Label_03,48062,1,0
Mk256=Stimulus,OVTK_StimulationId_Label_00,48062,1,0
Mk257=Stimulus,OVTK_StimulationId_Label_01,48375,1,0
Mk258=Stimulus,OVTK_StimulationId_Label_00,48375,1,0
Mk259=Stimulus,OVTK_StimulationId_Label_03,48687,1,0
Mk260=Stimulus,OVTK_StimulationId_Label_00,48687,1,0
Mk261=Stimulus,OVTK_StimulationId_Label_01,49000,1,0
Mk262=Stimulus,OVTK_StimulationId_Label_00,49000,1,0
Mk263=Stimulus,OVTK_StimulationId_Label_03,49328,1,0
Mk264=Stimulus,OVTK_StimulationId_Label_00,49328,1,0
Mk265=Stimulus,OVTK_StimulationId_Label_01,49640,1,0
Mk266=Stimulus,OVTK_StimulationId_Label_00,49640,1,0
Mk267=Stimulus,OVTK_StimulationId_Label_03,49953,1,0
Mk268=Stimulus,OVTK_StimulationId_Label_00,49953,1,0
Mk269=Stimulus,OVTK_StimulationId_Label_01,50265,1,0
Mk270=Stimulus,OVTK_StimulationId_Label_00,50265,1,0
Mk271=Stimulus,OVTK_StimulationId_Label_03,50578,1,0
Mk272=Stimulus,OVTK_StimulationId_Label_00,50578,1,0
Mk273=Stimulus,OVTK_StimulationId_Label_01,50890,1,0
Mk274=Stimulus,OVTK_StimulationId_Label_00,50890,1,0
Mk275=Stimulus,OVTK_StimulationId_Label_03,51203,1,0
Mk276=Stimulus,OVTK_StimulationId_Label_00,51203,1,0
Mk277=Stimulus,OVTK_StimulationId_Label_01,51515,1,0
Mk278=Stimulus,OVTK_StimulationId_Label_00,51515,1,0
Mk279=Stimulus,OVTK_StimulationId_Label_03,51828,1,0
Mk280=Stimulus,OVTK_StimulationId_Label_00,51828,1,0
Mk281=Stimulus,OVTK_StimulationId_Label_01,52156,1,0
Mk282=Stimulus,OVTK_StimulationId_Label_00,52156,1,0
Mk283=Stimulus,OVTK_StimulationId_Label_03,52484,1,0
Mk284=Stimulus,OVTK_StimulationId_Label_00,52484,1,0
Mk285=Stimulus,OVTK_StimulationId_Label_01,52781,1,0
Mk286=Stimulus,OVTK_StimulationId_Label_00,52781,1,0
Mk287=Stimulus,OVTK_StimulationId_Label_03,53078,1,0
Mk288=Stimulus,OVTK_StimulationId_Label_00,53078,1,0
Mk289=Stimulus,OVTK_StimulationId_Label_01,53390,1,0
Mk290=Stimulus,OVTK_StimulationId_Label_00,53390,1,0
Mk291=Stimulus,OVTK_StimulationId_Label_03,53703,1,0
Mk292=Stimulus,OVTK_StimulationId_Label_00,53703,1,0
Mk293=Stimulus,OVTK_StimulationId_Label_01,54031,1,0
Mk294=Stimulus,OVTK_StimulationId_Label_00,54031,1,0
Mk295=Stimulus,OVTK_StimulationId_Label_03,54343,1,0
Mk296=Stimulus,OVTK_StimulationId_Label_00,54343,1,0
Mk297=Stimulus,OVTK_StimulationId_Label_01,54656,1,0
Mk298=Stimulus,OVTK_StimulationId_Label_00,54656,1,0
Mk299=Stimulus,OVTK_StimulationId_Label_03,54968,1,0
Mk300=Stimulus,OVTK_StimulationId_Label_00,54968,1,0
Mk301=Stimulus,OVTK_StimulationId_Label_01,55281,1,0
Mk302=Stimulus,OVTK_StimulationId_Label_00,55281,1,0
Mk303=Stimulus,OVTK_StimulationId_Label_03,55593,1,0
Mk304=Stimulus,OVTK_StimulationId_Label_00,55593,1,0
Mk305=Stimulus,OVTK_StimulationId_Label_01,55921,1,0
Mk306=Stimulus,OVTK_StimulationId_Label_00,55921,1,0
Mk307=Stimulus,OVTK_StimulationId_Label_03,56234,1,0
Mk308=Stimulus,OVTK_StimulationId_Label_00,56234,1,0
Mk309=Stimulus,OVTK_StimulationId_Label_01,56546,1,0
Mk310=Stimulus,OVTK_StimulationId_Label_00,56546,1,0
Mk311=Stimulus,OVTK_StimulationId_Label_03,56843,1,0
Mk312=Stimulus,OVTK_StimulationId_Label_00,56843,1,0
Mk313=Stimulus,OVTK_StimulationId_Label_01,57171,1,0
Mk314=Stimulus,OVTK_StimulationId_Label_00,57171,1,0
Mk315=Stimulus,OVTK_StimulationId_Label_03,57484,1,0
Mk316=Stimulus,OVTK_StimulationId_Label_00,57484,1,0
Mk317=Stimulus,OVTK_StimulationId_Label_01,57812,1,0
Mk318=Stimulus,OVTK_StimulationId_Label_00,57812,1,0
Mk319=Stimulus,OVTK_StimulationId_Label_03,58125,1,0
Mk320=Stimulus,OVTK_StimulationId_Label_00,58125,1,0
Mk321=Stimulus,OVTK_StimulationId_Label_01,58437,1,0
Mk322=Stimulus,OVTK_StimulationId_Label_00,58437,1,0
Mk323=Stimulus,OVTK_StimulationId_Label_03,58750,1,0
Mk324=Stimulus,OVTK_StimulationId_Label_00,58750,1,0
Mk325=Stimulus,OVTK_StimulationId_Label_01,59062,1,0
Mk326=Stimulus,OVTK_StimulationId_Label_00,59062,1,0
Mk327=Stimulus,OVTK_StimulationId_Label_03,59375,1,0
Mk328=Stimulus,OVTK_StimulationId_Label_00,59375,1,0
Mk329=Stimulus,OVTK_StimulationId_Label_01,59687,1,0
Mk330=Stimulus,OVTK_StimulationId_Label_00,59687,1,0
Mk331=Stimulus,OVTK_StimulationId_Label_03,59984,1,0
Mk332=Stimulus,OVTK_StimulationId_Label_00,59984,1,0
Mk333=Stimulus,OVTK_StimulationId_Label_01,60312,1,0
Mk334=Stimulus,OVTK_StimulationId_Label_00,60312,1,0
Mk335=Stimulus,OVTK_StimulationId_Label_03,60609,1,0
Mk336=Stimulus,OVTK_StimulationId_Label_00,60609,1,0
Mk337=Stimulus,OVTK_StimulationId_Label_01,60921,1,0
Mk338=Stimulus,OVTK_StimulationId_Label_00,60921,1,0
Mk339=Stimulus,OVTK_StimulationId_Label_03,61250,1,0
Mk340=Stimulus,OVTK_StimulationId_Label_00,61250,1,0
Mk341=Stimulus,OVTK_StimulationId_Label_01,61562,1,0
Mk342=Stimulus,OVTK_StimulationId_Label_00,61562,1,0
Mk343=Stimulus,OVTK_StimulationId_Label_03,61875,1,0
Mk344=Stimulus,OVTK_StimulationId_Label_00,61875,1,0
Mk345=Stimulus,OVTK_StimulationId_Label_01,62171,1,0
Mk346=Stimulus,OVTK_StimulationId_Label_00,62171,1,0
Mk347=Stimulus,OVTK_StimulationId_Label_03,62484,1,0
Mk348=Stimulus,OVTK_StimulationId_Label_00,62484,1,0
Mk349=Stimulus,OVTK_StimulationId_Label_01,62812,1,0
Mk350=Stimulus,OVTK_StimulationId_Label_00,62812,1,0
Mk351=Stimulus,OVTK_StimulationId_Label_03,63140,1,0
Mk352=Stimulus,OVTK_StimulationId_Label_00,63140,1,0
Mk353=Stimulus,OVTK_StimulationId_Label_01,63453,1,0
Mk354=Stimulus,OVTK_StimulationId_Label_00,63453,1,0
Mk355=Stimulus,OVTK_StimulationId_Label_03,63734,1,0
Mk356=Stimulus,OVTK_StimulationId_Label_00,63734,1,0
Mk357=Stimulus,OVTK_StimulationId_Label_01,64046,1,0
Mk358=Stimulus,OVTK_StimulationId_Label_00,64046,1,0
Mk359=Stimulus,OVTK_StimulationId_Label_03,64375,1,0
Mk360=Stimulus,OVTK_StimulationId_Label_00,64375,1,0
Mk361=Stimulus,OVTK_StimulationId_Label_01,64687,1,0
Mk362=Stimulus,OVTK_StimulationId_Label_00,64687,1,0
Mk363=Stimulus,OVTK_StimulationId_Label_03,64984,1,0
Mk364=Stimulus,OVTK_StimulationId_Label_00,64984,1,0
Mk365=Stimulus,OVTK_StimulationId_Label_01,65296,1,0
Mk366=Stimulus,OVTK_StimulationId_Label_00,65296,1,0
Mk367=Stimulus,OVTK_StimulationId_Label_03,65640,1,0
Mk368=Stimulus,OVTK_StimulationId_Label_00,65640,1,0
Mk369=Stimulus,OVTK_StimulationId_Label_01,65953,1,0
Mk370=Stimulus,OVTK_StimulationId_Label_00,65953,1,0
Mk371=Stimulus,OVTK_StimulationId_Label_03,66265,1,0
Mk372=Stimulus,OVTK_StimulationId_Label_00,66265,1,0
Mk373=Stimulus,OVTK_StimulationId_Label_01,66546,1,0
Mk374=Stimulus,OVTK_StimulationId_Label_00,66546,1,0
Mk375=Stimulus,OVTK_StimulationId_Label_03,66875,1,0
Mk376=Stimulus,OVTK_StimulationId_Label_00,66875,1,0
Mk377=Stimulus,OVTK_StimulationId_Label_01,67187,1,0
Mk378=Stimulus,OVTK_StimulationId_Label_00,67187,1,0
Mk379=Stimulus,OVTK_StimulationId_Label_03,67500,1,0
Mk380=Stimulus,OVTK_StimulationId_Label_00,67500,1,0
Mk381=Stimulus,OVTK_StimulationId_Label_01,67812,1,0
Mk382=Stimulus,OVTK_StimulationId_Label_00,67812,1,0
Mk383=Stimulus,OVTK_StimulationId_Label_03,68140,1,0
Mk384=Stimulus,OVTK_StimulationId_Label_00,68140,1,0
Mk385=Stimulus,OVTK_StimulationId_Label_01,68437,1,0
Mk386=Stimulus,OVTK_StimulationId_Label_00,68437,1,0
Mk387=Stimulus,OVTK_StimulationId_Label_03,68750,1,0
Mk388=Stimulus,OVTK_StimulationId_Label_00,68750,1,0
Mk389=Stimulus,OVTK_StimulationId_Label_01,69062,1,0
Mk390=Stimulus,OVTK_StimulationId_Label_00,69062,1,0
Mk391=Stimulus,OVTK_StimulationId_Label_03,69359,1,0
Mk392=Stimulus,OVTK_StimulationId_Label_00,69359,1,0
Mk393=Stimulus,OVTK_StimulationId_Label_01,69671,1,0
Mk394=Stimulus,OVTK_StimulationId_Label_00,69671,1,0
Mk395=Stimulus,OVTK_StimulationId_Label_03,69984,1,0
Mk396=Stimulus,OVTK_StimulationId_Label_00,69984,1,0
Mk397=Stimulus,OVTK_StimulationId_Label_01,70296,1,0
Mk398=Stimulus,OVTK_StimulationId_Label_00,70296,1,0
Mk399=Stimulus,OVTK_StimulationId_Label_03,70609,1,0
Mk400=Stimulus,OVTK_StimulationId_Label_00,70609,1,0
Mk401=Stimulus,OVTK_StimulationId_Label_01,70937,1,0
Mk402=Stimulus,OVTK_StimulationId_Label_00,70937,1,0
Mk403=Stimulus,OVTK_StimulationId_Label_03,71250,1,0
Mk404=Stimulus,OVTK_StimulationId_Label_00,71250,1,0
Mk405=Stimulus,OVTK_StimulationId_Label_01,71546,1,0
Mk406=Stimulus,OVTK_StimulationId_Label_00,71546,1,0
Mk407=Stimulus,OVTK_StimulationId_Label_03,71843,1,0
Mk408=Stimulus,OVTK_StimulationId_Label_00,71843,1,0
Mk409=Stimulus,OVTK_StimulationId_Label_01,72156,1,0
Mk410=Stimulus,OVTK_StimulationId_Label_00,72156,1,0
Mk411=Stimulus,OVTK_StimulationId_Label_03,72484,1,0
Mk412=Stimulus,OVTK_StimulationId_Label_00,72484,1,0
Mk413=Stimulus,OVTK_StimulationId_Label_01,72812,1,0
Mk414=Stimulus,OVTK_StimulationId_Label_00,72812,1,0
Mk415=Stimulus,OVTK_StimulationId_Label_03,73125,1,0
Mk416=Stimulus,OVTK_StimulationId_Label_00,73125,1,0
Mk417=Stimulus,OVTK_StimulationId_Label_01,73453,1,0
Mk418=Stimulus,OVTK_StimulationId_Label_00,73453,1,0
Mk419=Stimulus,OVTK_StimulationId_Label_03,73765,1,0
Mk420=Stimulus,OVTK_StimulationId_Label_00,73765,1,0
Mk421=Stimulus,OVTK_StimulationId_Label_01,74093,1,0
Mk422=Stimulus,OVTK_StimulationId_Label_00,74093,1,0
Mk423=Stimulus,OVTK_StimulationId_Label_03,74406,1,0
Mk424=Stimulus,OVTK_StimulationId_Label_00,74406,1,0
Mk425=Stimulus,OVTK_StimulationId_Label_01,74718,1,0
Mk426=Stimulus,OVTK_StimulationId_Label_00,74718,1,0
Mk427=Stimulus,OVTK_StimulationId_Label_03,75046,1,0
Mk428=Stimulus,OVTK_StimulationId_Label_00,75046,1,0
Mk429=Stimulus,OVTK_StimulationId_Label_01,75359,1,0
Mk430=Stimulus,OVTK_StimulationId_Label_00,75359,1,0
